<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên..." />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập" />

    <TextView
        android:id="@+id/tv_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#008000"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/lv_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
